<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>About me</h1>
    <style>
        h1{
            color: darkblue;
            background-color: aqua;
            height: 100%;
            width: 30%;
        }
        p{
            color: darkgreen;
            height: 100%;
            width: 30%;
        }
        
        img{
            width: 80%;
        }
        #bd{
            
        }
      #c{
          color: red;
          background-color: steelblue;
      }
#java{
    color: violet;
    background-color: whitesmoke;
    
} 

.friend{
    background-attachment: fixed;
    background-color: chartreuse;
}   

h1.friend{
    background-color: yellowgreen;
}
    </style>

</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="">
    <br>
    Natural Beauty
    <br>
    <br>
    <br>
    <div >
        <p id="bd">

            Bangladesh forms the larger and eastern part of the Bengal region.[18] According to the ancient Indian texts, Rāmāyana and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka. The principalities were notable for their overseas trade, contacts with the Roman world, the export of fine muslin and silk to the Middle East, and spreading of philosophy and art to Southeast Asia. The Pala Empire, the Chandra dynasty, and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the Pala Empire, through trade with the Abbāsid Caliphate,[19] but following the Ghurid conquests led by Bakhtiyar Khalji and the subsequent establishment of the Delhi Sultanate and preaching of Shah Jalāl in North Eastern Bengal, the Islamic faith spread across the entire region. In 1576, the wealthy Bengal Sultanate was absorbed into the Mughal Empire, but its rule was briefly interrupted by the Suri Empire. Following the death of Emperor Aurangzeb Alamgir in the early 1700s, proto-industrialised Mughal Bengal became a semi-independent state under
        </p>
        <h1>This is 1st heading</h1>
        <h1 class="friend">That is another header</h1>
        <h1 class="friend"> BBQ party Dance Singing</h1>
        <p>That is a second header</h2>
        <p>Programing language</h2>
        <p id="c">C programming</h2>
        <p>Data stacture</h2>
        <p id="java" >Java</h2>
        <p class="friend">Sadman atmin noymon</p>
        <p>favourite teacher</p>
         <p class="friend">Zibon Kabbo Alif Babu</p>
         <p class="friend">Rakib Remon Zihad</p>
         <p id="birthday" >Feeling excited to explore CSS</p>


    </body>

    </div>
    
</html>